{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(qs-1nltbq5f8) OpenShift, License: Apache 2.0 (Please do not remove) November, 29, 2017",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PrivateSubnet3CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PublicSubnet3CIDR",
                        "RemoteAccessCIDR",
                        "ContainerAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "OpenShift Nodes Configuration"
                    },
                    "Parameters": [
                        "NumberOfMaster",
                        "NumberOfEtcd",
                        "NumberOfNodes",
                        "AnsibleInstanceType",
                        "MasterInstanceType",
                        "EtcdInstanceType",
                        "NodesInstanceType",
                        "OpenShiftAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Red Hat Subscription Information"
                    },
                    "Parameters": [
                        "RedhatSubscriptionUserName",
                        "RedhatSubscriptionPassword",
                        "RedhatSubscriptionPoolID"
                    ]
                },
                {
                    "Label": {
                        "default": "Ansible Playbook Configuration"
                    },
                    "Parameters": [
                        "AnsiblePlaybookType",
                        "AnsiblePlaybookGitRepoTag",
                        "OpenshiftImageTag",
                        "OpenshiftPkgVersion"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "KeyPairName": {
                    "default": "SSH Key Name"
                },
                "PrivateSubnet1ID": {
                    "default": "Private Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Private Subnet 2 ID"
                },
                "PrivateSubnet3ID": {
                    "default": "Private Subnet 3 ID"
                },
                "PublicSubnet1ID": {
                    "default": "Public Subnet 1 ID"
                },
                "PublicSubnet2ID": {
                    "default": "Public Subnet 2 ID"
                },
                "PublicSubnet3ID": {
                    "default": "Public Subnet 3 ID"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed External Access CIDR (OCP UI)"
                },
                "ContainerAccessCIDR": {
                    "default": "Allowed External Access CIDR (OCP Router)"
                },
                "VPCID": {
                    "default": "VPC ID"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "OpenShiftAdminPassword": {
                    "default": "OpenShift UI Password"
                },
                "RedhatSubscriptionUserName": {
                    "default": "Red Hat Subscription User Name"
                },
                "RedhatSubscriptionPassword": {
                    "default": "Red Hat Subscription Password"
                },
                "RedhatSubscriptionPoolID": {
                    "default": "Red Hat Pool ID"
                },
                "AnsiblePlaybookType": {
                    "default": "Ansible Playbook Mode"
                },
                "AnsiblePlaybookGitRepoTag": {
                    "default": "Git Repo Release Version"
                },
                "OpenshiftImageTag": {
                    "default": "Openshift origin Docker Image Tag"
                },
                "OpenshiftPkgVersion": {
                    "default": "Openshift yum pkg version"
                },                
                "AnsibleInstanceType": {
                    "default": "Ansible Instance Type"
                },                
                "MasterInstanceType": {
                    "default": "Master Instance Type"
                },
                "EtcdInstanceType": {
                    "default": "Etcd Instance Type"
                },
                "NodesInstanceType": {
                    "default": "Nodes Instance Type"
                },
                "NumberOfMaster": {
                    "default": "Number of Masters"
                },
                "NumberOfEtcd": {
                    "default": "Number of Etcds"
                },
                "NumberOfNodes": {
                    "default": "Number of Nodes"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Three Availability Zones are used for this deployment, and the logical order of your selections is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "KeyPairName": {
            "Description": "The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/19",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.32.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PrivateSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.64.0/19",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 3",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.128.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.144.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet3CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.160.0/20",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 3",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "nubity-openshift-origin",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "redhat/quickstart-openshift/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Default": "0.0.0.0/0",
            "Description": "The CIDR IP range that is permitted to access the instances We recommend that you set this value to a trusted IP range.",
            "Type": "String"
        },
        "ContainerAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Default": "0.0.0.0/0",
            "Description": "The CIDR IP range that is permitted to access the instances We recommend that you set this value to a trusted IP range.",
            "Type": "String"
        },
        "OpenShiftAdminPassword": {
            "Description": "Password for OpenShift Admin UI Must be at least 8 characters containing letters and (minimum 1 capital letter), numbers and symbols",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "12",
            "AllowedPattern": "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho": "true"
        },
        "RedhatSubscriptionUserName": {
            "Description": "Enter Redhat RHN User Name",
            "Type": "String",
            "AllowedPattern":"^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$",
            "ConstraintDescription": "RedHat subscription must be completed."
        },
        "RedhatSubscriptionPassword": {
            "NoEcho": "true",
            "Description": "Enter Redhat RHN Password",
            "Type": "String"
        },
        "RedhatSubscriptionPoolID": {
            "Description": "Enter Redhat RHN PoolID",
            "Type": "String",
            "AllowedPattern":"^[a-z0-9]+$",
            "ConstraintDescription": "RedHat PoolID must be completed."
        },
        "AnsiblePlaybookType": {
            "Description": "Note:This QuickStart supports OpenShift Origin (OpenSource-Version) or OpenShift Enterprise (Subscription-Version). Both requires RedHat Subscription to get dependencies",
            "Default": "OpenSource-Version",
            "AllowedValues": [
                "Subscription-Version",
                "OpenSource-Version"
            ],
            "Type": "String"
        },
        "AnsiblePlaybookGitRepoTag": {
            "Description": "Only Used if [OpenSource-Version] is selected. List of Development Releases available here -> https://github.com/openshift/openshift-ansible/releases",
            "Default": "release-3.7",
            "Type": "String"
        },
        "OpenshiftImageTag": {
            "Description": "Only Used if [OpenSource-Version] is selected. List of Docker image tags available here -> https://hub.docker.com/r/openshift/origin-deployer/tags/. Please don't forget the format vX.X.X",
            "Default": "v3.7.0",
            "Type": "String"
        },
        "OpenshiftPkgVersion": {
            "Description": "Only Used if [OpenSource-Version] is selected. List of Pkg Version of origin: https://github.com/openshift/origin/releases/. Please don't forget the format -X.X.X-X.X.XXXXXX the last XXXXXXX is the commit number. In this case: https://github.com/openshift/origin/commit/7ed6862914ef20e22280c51199be5071e354999f",
            "Default": "-3.7.0-1.0.7ed6862",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "AnsibleInstanceType": {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Ansible instance",
            "Type": "String"
        },        
        "MasterInstanceType": {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Master instances",
            "Type": "String"
        },
        "EtcdInstanceType": {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Etcd instances",
            "Type": "String"
        },
        "NodesInstanceType": {
            "Default": "m4.xlarge",
            "AllowedValues": [
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge"
            ],
            "ConstraintDescription": "Must contain valid instance type",
            "Description": "Type of EC2 instance for the Node instances",
            "Type": "String"
        },
        "NumberOfMaster": {
            "Default": "3",
            "Description": "This Deployment requires 3 OpenShift Master instances",
            "Type": "Number",
            "AllowedValues": ["2","3"]
        },
        "NumberOfEtcd": {
            "Default": "3",
            "Description": "This Deployment requires 3 OpenShift Etcd instances",
            "Type": "Number",
            "AllowedValues": ["2","3"]
        },
        "NumberOfNodes": {
            "Default": "3",
            "Description": "The desired capacity for the OpenShift node instances",
            "Type": "Number",
            "AllowedValues": ["2","3"]
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "NumberOfAZs": "3",
                    "PrivateSubnet1ACIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PrivateSubnet3ACIDR": {
                        "Ref": "PrivateSubnet3CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "PublicSubnet3CIDR": {
                        "Ref": "PublicSubnet3CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                }
            }
        },
        "OpenShiftStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/openshift.template"
                },
                "Parameters": {
                    "MasterInstanceType": {
                        "Ref": "MasterInstanceType"
                    },
                    "NumberOfMaster": {
                        "Ref": "NumberOfMaster"
                    },
                    "EtcdInstanceType": {
                        "Ref": "EtcdInstanceType"
                    },
                    "NumberOfEtcd": {
                        "Ref": "NumberOfEtcd"
                    },
                    "NodesInstanceType": {
                        "Ref": "NodesInstanceType"
                    },
                    "NumberOfNodes": {
                        "Ref": "NumberOfNodes"
                    },
                    "AnsibleInstanceType": {
                        "Ref": "AnsibleInstanceType"
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "PrivateSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet1AID"
                        ]
                    },
                    "PrivateSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet2AID"
                        ]
                    },
                    "PrivateSubnet3ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PrivateSubnet3AID"
                        ]
                    },
                    "PublicSubnet1ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet1ID"
                        ]
                    },
                    "PublicSubnet2ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet2ID"
                        ]
                    },
                    "PublicSubnet3ID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.PublicSubnet3ID"
                        ]
                    },
                    "RemoteAccessCIDR": {
                        "Ref": "RemoteAccessCIDR"
                    },
                    "ContainerAccessCIDR": {
                        "Ref": "ContainerAccessCIDR"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "OpenShiftAdminPassword": {
                        "Ref": "OpenShiftAdminPassword"
                    },
                    "RedhatSubscriptionUserName": {
                        "Ref": "RedhatSubscriptionUserName"
                    },
                    "RedhatSubscriptionPassword": {
                        "Ref": "RedhatSubscriptionPassword"
                    },
                    "RedhatSubscriptionPoolID": {
                        "Ref": "RedhatSubscriptionPoolID"
                    },
                    "AnsiblePlaybookType": {
                        "Ref": "AnsiblePlaybookType"
                    },
                    "AnsiblePlaybookGitRepoTag": {
                        "Ref": "AnsiblePlaybookGitRepoTag"
                    },
                    "OpenshiftImageTag": {
                        "Ref": "OpenshiftImageTag"
                    },
                    "OpenshiftPkgVersion": {
                        "Ref": "OpenshiftPkgVersion"
                    },                                        
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "VPCID": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    }
                }
            }
        }
    }
}